   

· ‚ what-‘vincor 11 1114111 ἐποίσει·
{d {nummumque carmin·
cantum ‘Iun dissilire nonin.

'stm- 74-..415
5 Ῠ1111ὗοῐ humeris tunc ego inimicis equeS,
Ἀθρριμο terra cedet insolentiae —-·

’ aperta aut iam enarrata reliqua„

Μυῖα-
morum enarraturum 111 emendatorum.

Sat. 1, 5, 1-6 ......... pag. 3. Sat. 1, 6, 122 .......... pag. 25:
„ Ι, 5, 34-36 ........ ,, 7. ,, 21⁰‚40-42 . . ,. . . ’. . . ,, 13-
,, 1, 5, 97-101 ........ ,5 10 ,-, 1,- 10, 43-44 ........ ,, 29.
,‚ 1, 6, 26-29 ........ ,, 9. ,, ι, 10, εῖτ-τι ........ ,, 28.
„ 1, 6, 49-52 ........ ,-, 20. ς, 11, 5, 88—oe ........ „ 14.
,, 1, e, 104-106 ....... „ 4 „ 1146, 16-39 ........ „ 1⁷
„ 1‚6 ιιι-112 ....... ‚-‚ 4 od ΠΜ,- 13-16 ........ ,, 26

Png. 3. v. ¹5. pone punt-tum pm fui-se.
„ 4. v. 12.1ομ pomae pro ροὸῐι.

,, 6. v. 26. loge td λοιπόν pro το λοιπον.
,, 12. v. m. lego sordidus: pro sordidast.
„ 15. v. ,⁵- pone . pro: pout auscultat.

„ 25, v. 19. lege ventu pro versu.

   

